{
  "name": "Buffly",
  "version": "0.0.1",
  "description": "Simple Chat application",
  "repository": {
    "type": "git",
    "url": "https://github.com/SemihGk/resumeApp.git"
  },
  "scripts": {
    "start": "npm install && node server.js"
  },
    "dependencies": {
        "socket.io": "latest"
    }
}
